akka {
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 1
        core-pool-size-max = 8
      }
      throughput = 1
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}